

##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



## Dubbo 服务提供者配置
spring.dubbo.application.name=provider    
spring.dubbo.registry.address=zookeeper://192.168.31.245:2181?backup=192.168.31.171:2181,192.168.31.37:2181   
spring.dubbo.protocol.name=dubbo     
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.search.dubbo.service